@article{wombat2016,
	author   = {Walther Wombat and Klaus Koala},
	title    = {The true meaning of 42},
	journal  = {Journal of modern skepticism},
	date     = {2016},
	keywords = {trusted},
}
@book{lion2010,
	author       = {Laura Lion and  Gabrielle Giraffe and Carl Capybara},
	title        = {The dangers of asking the wrong question},
	publisher    = {publishing house},
	date         = {2010},
	keywords     = {trusted},
}
@online{wikibook,
	title        = {Generating Bibliographies with biblatex and biber},
	organization = {Wikibooks},
	date         = {2016},
	urldate      = {2016-03-07},
	url          = {https://en.wikibooks.org/wiki/LaTeX/Generating_Bibliographies_with_biblatex_and_biber},
	keywords     = {untrusted},
}
% Article
@article{Maier2000,
    author = {Maier, R. S. and Kroll, D. M. and Bernard, R. S. and Howington, S. E. and Peters, J. F. and Davis, H. T.},
    doi = {10.1063/1.870452},
    journal = {Physics of Fluids},
    shortjournal = {Phys. Fluids},
    pages = {2065--2079},
    title = {Pore-scale simulation of dispersion},
    volume = {12},
    year = {2000}
}
% Book
@book{Giddings1965,
    author = {Giddings, J. C.},
    isbn = {0824712250},
    publisher = {Marcel Dekker},
    title = {Dynamics of chromatography: principles and theory},
    year = {1965}
}
% Booklet
@booklet{BrioCartridges,
    author = {Nanostream},
    title = {Brio Cartridges},
}
% InBook
@inbook{Weber1989,
    author = {Weber, S. G. and Carr, P. W.},
    title = {High Performance Liquid Chromatography},
    editor = {Brown, P. R. and Hartwick, R. A.},
    publisher = {John Wiley \& Sons},
    chapter = {1},
    year = {1989}
}
% InCollection
@incollection{Khirevich2010t,
    author = {Khirevich, S. and Daneyko, A. and Tallarek, U.},
    title = {Simulation of fluid flow and mass transport at extreme scale},
    booktitle = {J\"ulich Blue Gene/P Extreme Scaling Workshop 2010},
    editor = {Mohr, B. and Frings, W.},
    address = {Forschungszentrum J\"ulich, J\"ulich Supercomputing Centre},
    year = {2010}
}
% InProceedings
@inproceedings{Frings2009,
    address = {New York, NY, USA},
    author = {Frings, W. and Wolf, F. and Petkov, V.},
    booktitle = {Proceedings of the Conference on High Performance Computing Networking, Storage and Analysis},
    title = {Scalable massively parallel I/O to task-local files},
    year = {2009}
}
% Manual
@manual{IBM2005,
    organization = {IBM Corporation},
    title = {Engineering and Scientific Subroutine Library for Linux on POWER, Version 4 Release 2.2},
    edition = {4},
    year = {2005}
}
% PhdThesis
@phdthesis{Kuzmin2009,
    address = {Canada},
    author = {Kuzmin, A.},
    school = {University of Calgary},
    title = {Multiphase simulations with lattice Boltzmann scheme},
    year = {2009}
}

